{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/cron/reset-conversations",
      "schedule": "59 2 * * *"
    }
  ]
}
